:root {
  --Dark-Cyan-: hsl(185, 75%, 39%);
  --Varyd-dark-: hsl(229, 23%, 23%);
  --grayish-blue-: hsl(227, 10%, 46%);
  --Dark-gray-: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh sans" sans-serif;
}
.page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  min-width: 375px;
  background-color: hsl(185, 75%, 39%);
  border: 2px solid black;
  background-image: url("images/bg-pattern-top.svg"),
    url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 20vh, left 50vw top 40vh;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.topBackground img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.container {
  border-radius: 20px;
  padding: 0.1em;
  margin: 0 auto;
}

.cad-component {
  background-color: #fff;
}

.info {
  position: relative;
  bottom: 5px;
  text-align: center;
  background-color: #fff;
}
.info p {
  position: relative;
  bottom: 40px;
  font-weight: 700;
  line-height: 1.5em;
}
#name {
  font-size: 1.2em;
}
#age {
  color: var(--Dark-gray-);
}

.info .color {
  color: var(--Dark-gray-);
  font-weight: 400;
}

.info img {
  border-radius: 100px;
  position: relative;
  bottom: 50px;
  border: 4px solid #fff;
}

.cardBottomContent {
  position: relative;
  bottom: 30px;
  border-top: 1px solid var(--Dark-gray-);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}
.stats {
  font-weight: 700;
  font-size: 1.5em;
}

.cardBottomContent p {
  padding: 1.5em;
}

.bt {
  font-size: 0.8em;
  color: var(--Dark-gray-);
}
